[gd_scene load_steps=3 format=3 uid="uid://d1j6hrg281wtp"]

[ext_resource type="Script" path="res://Credits.gd" id="1_r7gqv"]
[ext_resource type="Texture2D" uid="uid://djciidbsj541e" path="res://Sprites/rip_denis.png" id="2_lbrlh"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_r7gqv")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1152.0
offset_bottom = 653.0

[node name="Button" type="Button" parent="."]
offset_left = 464.0
offset_top = 576.0
offset_right = 696.0
offset_bottom = 607.0
text = "Volver al menu
"

[node name="Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 357.0
offset_top = 16.0
offset_right = 805.0
offset_bottom = 61.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "QUIENES SOMOS"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
offset_left = 15.0
offset_top = 95.0
offset_right = 839.0
offset_bottom = 544.0

[node name="RipDenis" type="Sprite2D" parent="Panel"]
position = Vector2(681, 189)
scale = Vector2(0.714467, 0.708333)
texture = ExtResource("2_lbrlh")

[node name="Label6" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 137.0
offset_top = 401.0
offset_right = 713.0
offset_bottom = 446.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Gracias por jugar!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 313.0
offset_top = 9.0
offset_right = 489.0
offset_bottom = 136.0
text = "Artista 2D


Iago Suárez"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 289.0
offset_top = 209.0
offset_right = 513.0
offset_bottom = 336.0
text = "Diseñador Grafico


Jim Bernardo Egúsquiza Escobar
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 209.0
offset_right = 264.0
offset_bottom = 353.0
text = "Diseñador de Audio y Musica


Pablo Duran"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label5" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 569.0
offset_top = 5.0
offset_right = 793.0
offset_bottom = 375.0
text = "En eterna memoria de 

Denis Leandro Arana









(no se murio pero nos dejo a medio camino)"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 9.0
offset_top = 9.0
offset_right = 265.0
offset_bottom = 161.0
text = "Programadores


Geronimo Le Lan

Diego Orbe 

Juan Manuel Luis
"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
offset_left = 848.0
offset_top = 96.0
offset_right = 1128.0
offset_bottom = 544.0

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 16.0
offset_right = 256.0
offset_bottom = 16.0
text = "Assets Externos"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2/Label"]
layout_mode = 0
offset_top = 32.0
offset_right = 264.0
offset_bottom = 440.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/Label/ScrollContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Graficos" type="Label" parent="Panel2/Label/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Sprites"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel2/Label/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Balloons - AntumDeluge

https://opengameart.org/content/balloons-0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Panel2/Label/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Gerald' Keys - Gerald Burke

https://opengameart.org/content/geralds-keys-0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Panel2/Label/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "RPG GUI Selection Arrow - Infection656

https://opengameart.org/content/rpg-gui-selection-arrow"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label7" type="Label" parent="Panel2/Label/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Argentinian Assets Pack - Martin Asteasuain

https://kwyjibo.itch.io/argentinian-assets-pack"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Graficos2" type="Label" parent="Panel2/Label/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Sonidos"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Panel2/Label/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Bicycle Horn Sound- AntumDeluge

https://opengameart.org/content/bicycle-horn"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label5" type="Label" parent="Panel2/Label/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Concrete Steps - Pixabay

https://pixabay.com/es/sound-effects/concrete-footsteps-6752/"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label6" type="Label" parent="Panel2/Label/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Laughter - Pixabay

https://pixabay.com/es/sound-effects/laughter-29686/"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
