[gd_scene load_steps=2 format=3 uid="uid://dnanhxy5fptrl"]

[ext_resource type="Script" path="res://Scrips/GameOver.gd" id="1_ygh5t"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_ygh5t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 4.0
offset_right = 1150.0
offset_bottom = 651.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="QuitButton" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 180.0
offset_top = 560.0
offset_right = 299.0
offset_bottom = 611.0
action_mode = 0
text = "QUIT"

[node name="Button" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.149
anchor_top = 0.318
anchor_right = 0.149
anchor_bottom = 0.318
offset_left = -125.201
offset_top = 354.254
offset_right = -6.201
offset_bottom = 405.254
text = "RETRY"

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.5
offset_top = -300.5
offset_right = -434.5
offset_bottom = -277.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "GAME OVER"

[node name="Label" type="Label" parent="CanvasLayer/Panel/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 77.5
offset_right = 45.0
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "NOMBRE:"

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 47.0
offset_top = 68.0
offset_right = 107.0
offset_bottom = 91.0
text = "SCORE: "

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 140.0
offset_top = 111.0
offset_right = 275.0
offset_bottom = 144.0

[node name="Submit" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 286.0
offset_top = 110.0
offset_right = 349.0
offset_bottom = 141.0
text = "Submit"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 501.0
offset_top = 59.0
offset_right = 1108.0
offset_bottom = 588.0

[connection signal="pressed" from="CanvasLayer/Panel/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Submit" to="." method="_on_submit_pressed"]
