[gd_scene load_steps=6 format=3 uid="uid://svcat5twp0tj"]

[ext_resource type="Script" path="res://Scrips/game.gd" id="1_pmwlm"]
[ext_resource type="PackedScene" uid="uid://3o250xsddlkc" path="res://Scenes/test_map.tscn" id="2_2wdq5"]
[ext_resource type="PackedScene" uid="uid://4hg7xf2kanx7" path="res://Scenes/Player.tscn" id="3_0vxsx"]
[ext_resource type="PackedScene" uid="uid://ddu8fugi0j1pj" path="res://Scenes/fun_area.tscn" id="4_e2boj"]
[ext_resource type="PackedScene" uid="uid://cr1wqjnqrxa1b" path="res://Scenes/spawn_area.tscn" id="5_rwpsg"]

[node name="Game" type="Node2D"]
position = Vector2(7, 16)
script = ExtResource("1_pmwlm")

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI_Layer"]
offset_right = 410.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI_Layer/Panel"]
layout_mode = 0
offset_right = 411.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="LivesLabel" type="Label" parent="UI_Layer/Panel/HBoxContainer"]
layout_mode = 2
text = "LIVES: "

[node name="ScoreLabel" type="Label" parent="UI_Layer/Panel/HBoxContainer"]
layout_mode = 2
text = "SCORE: "

[node name="LevelUpLabel" type="Label" parent="UI_Layer/Panel/HBoxContainer"]
layout_mode = 2
text = "LEVEL UP"

[node name="LevelUpTimer" type="Timer" parent="UI_Layer/Panel"]

[node name="TiempoLimite" type="Timer" parent="UI_Layer/Panel"]
wait_time = 90.0

[node name="testMap" parent="." instance=ExtResource("2_2wdq5")]
position = Vector2(515, 427)
script = null

[node name="FunAreas" type="Node2D" parent="."]

[node name="FunArea" parent="FunAreas" instance=ExtResource("4_e2boj")]
position = Vector2(1444, 371)

[node name="FunArea2" parent="FunAreas" instance=ExtResource("4_e2boj")]
position = Vector2(-280, 370)
chain_size = 3
chain_score = 200

[node name="FunArea3" parent="FunAreas" instance=ExtResource("4_e2boj")]
position = Vector2(596, 32)
chain_size = 5
chain_score = 1000

[node name="Payaso" parent="." instance=ExtResource("3_0vxsx")]
z_index = 1
position = Vector2(574, 319)

[node name="SpawnAreas" type="Node2D" parent="."]
position = Vector2(1066, 154)

[node name="SpawnArea" parent="SpawnAreas" instance=ExtResource("5_rwpsg")]
position = Vector2(-1192, -661)

[node name="SpawnArea2" parent="SpawnAreas" instance=ExtResource("5_rwpsg")]
position = Vector2(240, -651)

[node name="SpawnArea3" parent="SpawnAreas" instance=ExtResource("5_rwpsg")]
position = Vector2(-463, -665)

[node name="SpawnArea4" parent="SpawnAreas" instance=ExtResource("5_rwpsg")]
position = Vector2(-507, 233)

[connection signal="timeout" from="UI_Layer/Panel/LevelUpTimer" to="." method="_on_level_up_timer_timeout"]
[connection signal="timeout" from="UI_Layer/Panel/TiempoLimite" to="." method="_on_tiempo_limite_timeout"]
