[gd_scene load_steps=7 format=3 uid="uid://svcat5twp0tj"]

[ext_resource type="Script" path="res://Scrips/game.gd" id="1_pmwlm"]
[ext_resource type="PackedScene" uid="uid://4hg7xf2kanx7" path="res://Scenes/Player.tscn" id="3_0vxsx"]
[ext_resource type="PackedScene" uid="uid://ddu8fugi0j1pj" path="res://Scenes/fun_area.tscn" id="4_e2boj"]
[ext_resource type="PackedScene" uid="uid://cr1wqjnqrxa1b" path="res://Scenes/spawn_area.tscn" id="5_rwpsg"]
[ext_resource type="PackedScene" uid="uid://cabk6sy0ci0sg" path="res://Scenes/level.tscn" id="6_o4jbc"]
[ext_resource type="AudioStream" uid="uid://b3mx58bfipuxo" path="res://audio/juego/temaPrincipal.ogg" id="6_oksa4"]

[node name="Game" type="Node2D"]
position = Vector2(7, 16)
script = ExtResource("1_pmwlm")

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI_Layer"]
offset_right = 515.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI_Layer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="LivesLabel" type="Label" parent="UI_Layer/Panel/HBoxContainer"]
layout_mode = 2
text = "LIVES: "

[node name="ScoreLabel" type="Label" parent="UI_Layer/Panel/HBoxContainer"]
layout_mode = 2
text = "SCORE: "

[node name="LevelUpLabel" type="Label" parent="UI_Layer/Panel/HBoxContainer"]
layout_mode = 2
text = "LEVEL UP"

[node name="LevelUpTimer" type="Timer" parent="UI_Layer/Panel"]

[node name="TiempoLimite" type="Timer" parent="UI_Layer/Panel"]
wait_time = 180.0

[node name="ComboPanel" type="Panel" parent="UI_Layer"]
offset_left = 730.0
offset_right = 1158.0
offset_bottom = 53.0

[node name="TextRect" type="TextureRect" parent="UI_Layer/ComboPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 49.0
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI_Layer/ComboPanel"]
layout_mode = 0
offset_left = 56.0
offset_top = 3.0
offset_right = 417.0
offset_bottom = 50.0

[node name="ProgressBar" type="ProgressBar" parent="UI_Layer/ComboPanel"]
layout_mode = 0
offset_top = 53.0
offset_right = 429.0
offset_bottom = 80.0

[node name="ProgressBarTimer" type="Timer" parent="UI_Layer/ComboPanel/ProgressBar"]
wait_time = 0.5
autostart = true

[node name="FunAreas" type="Node2D" parent="."]

[node name="FunArea" parent="FunAreas" instance=ExtResource("4_e2boj")]
position = Vector2(590, 452)
area_name = "comida"

[node name="FunArea2" parent="FunAreas" instance=ExtResource("4_e2boj")]
position = Vector2(-64, -960)
area_name = "arcade"
chain_size = 3
chain_score = 200

[node name="FunArea3" parent="FunAreas" instance=ExtResource("4_e2boj")]
position = Vector2(1175, -354)
chain_size = 4
chain_score = 500

[node name="Payaso" parent="." instance=ExtResource("3_0vxsx")]
z_index = 1
position = Vector2(574, 319)

[node name="SpawnAreas" type="Node2D" parent="."]
position = Vector2(1066, 154)

[node name="SpawnArea" parent="SpawnAreas" instance=ExtResource("5_rwpsg")]
position = Vector2(-1067, -611)

[node name="SpawnArea2" parent="SpawnAreas" instance=ExtResource("5_rwpsg")]
position = Vector2(118, -802)
scale = Vector2(0.7, 0.7)

[node name="SpawnArea3" parent="SpawnAreas" instance=ExtResource("5_rwpsg")]
position = Vector2(148, 212)

[node name="SpawnArea4" parent="SpawnAreas" instance=ExtResource("5_rwpsg")]
position = Vector2(-1094, 220)

[node name="ZoneRandomizer" type="Timer" parent="."]
wait_time = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_oksa4")
volume_db = -22.75
autoplay = true

[node name="Level" parent="." instance=ExtResource("6_o4jbc")]
z_index = -1
position = Vector2(590, -703)
scale = Vector2(1.7, 1.7)

[connection signal="timeout" from="UI_Layer/Panel/LevelUpTimer" to="." method="_on_level_up_timer_timeout"]
[connection signal="timeout" from="UI_Layer/Panel/TiempoLimite" to="." method="_on_tiempo_limite_timeout"]
[connection signal="timeout" from="UI_Layer/ComboPanel/ProgressBar/ProgressBarTimer" to="." method="_on_progress_bar_timer_timeout"]
[connection signal="timeout" from="ZoneRandomizer" to="." method="_on_zone_randomizer_timeout"]
