[gd_scene load_steps=7 format=3 uid="uid://lwdkc0vkml3w"]

[ext_resource type="Script" path="res://Scrips/how_to_play.gd" id="1_i7ki0"]
[ext_resource type="Texture2D" uid="uid://8ax1mqunykpm" path="res://Sprites/Key_Sprites/W-Key.png" id="2_b5fqe"]
[ext_resource type="Texture2D" uid="uid://c70jafkdnw2uj" path="res://Sprites/Key_Sprites/A-Key.png" id="3_78snc"]
[ext_resource type="Texture2D" uid="uid://bsck7jynga4w0" path="res://Sprites/Key_Sprites/S-Key.png" id="4_26tcg"]
[ext_resource type="Texture2D" uid="uid://b84gvqlsot2ey" path="res://Sprites/Key_Sprites/D-Key.png" id="5_5hose"]
[ext_resource type="Texture2D" uid="uid://13ld8nt5ojjk" path="res://Sprites/Key_Sprites/E-Key.png" id="6_75f83"]

[node name="HowToPlay" type="Node2D"]
script = ExtResource("1_i7ki0")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1152.0
offset_bottom = 653.0

[node name="Button" type="Button" parent="."]
offset_left = 672.0
offset_top = 592.0
offset_right = 928.0
offset_bottom = 639.0
text = "Volver al menu
"

[node name="Label" type="Label" parent="."]
offset_left = 416.0
offset_top = 18.0
offset_right = 736.0
offset_bottom = 63.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "COMO JUGAR"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
offset_left = 64.0
offset_top = 440.0
offset_right = 485.0
offset_bottom = 616.0

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 2
offset_left = 122.0
offset_top = 6.0
offset_right = 302.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 20
text = "Controles"
horizontal_alignment = 1

[node name="SpriteD2" type="Sprite2D" parent="Panel2/Label"]
position = Vector2(-50.5, 55)
texture = ExtResource("2_b5fqe")
region_enabled = true
region_rect = Rect2(0, 5.0286, 31.9695, 26.9714)

[node name="SpriteA" type="Sprite2D" parent="Panel2/Label"]
position = Vector2(-82.5, 79)
texture = ExtResource("3_78snc")
region_enabled = true
region_rect = Rect2(0, 5.0286, 31.9695, 26.9714)

[node name="SpriteS" type="Sprite2D" parent="Panel2/Label"]
position = Vector2(-50.5, 79)
texture = ExtResource("4_26tcg")
region_enabled = true
region_rect = Rect2(0, 5.0286, 31.9695, 26.9714)

[node name="SpriteD" type="Sprite2D" parent="Panel2/Label"]
position = Vector2(-18.5, 79)
texture = ExtResource("5_5hose")
region_enabled = true
region_rect = Rect2(0, 5.0286, 31.9695, 26.9714)

[node name="Label" type="Label" parent="Panel2/Label"]
layout_mode = 0
offset_left = 14.0
offset_top = 58.0
offset_right = 286.0
offset_bottom = 74.0
text = "Para mover a Yayo"

[node name="Label" type="Label" parent="Panel2/Label/Label"]
layout_mode = 0
offset_top = 56.0
offset_right = 272.0
offset_bottom = 91.0
text = "Para apretar tu nariz"
autowrap_mode = 2

[node name="SpriteD3" type="Sprite2D" parent="Panel2/Label"]
position = Vector2(-50, 130)
texture = ExtResource("6_75f83")
region_enabled = true
region_rect = Rect2(0, 5.0286, 31.9695, 26.9714)

[node name="Panel3" type="Panel" parent="."]
offset_left = 507.0
offset_top = 80.0
offset_right = 1098.0
offset_bottom = 584.0

[node name="Label" type="Label" parent="Panel3"]
layout_mode = 2
offset_left = 133.0
offset_top = 8.0
offset_right = 485.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 20
text = "Jugabilidad"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = 13.0
offset_top = 72.0
offset_right = 317.0
offset_bottom = 168.0
text = "Acercate a los nenes para que te sigan!"
autowrap_mode = 2

[node name="Label3" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = 117.0
offset_top = 168.0
offset_right = 579.0
offset_bottom = 222.0
text = "Llevalos a la zona de diversion que marca la flecha para sumar puntos!"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Label4" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = 5.0
offset_top = 280.0
offset_right = 467.0
offset_bottom = 391.0
text = "Cada zona de diversion tiene una secuencia. Cumplila para ganar mas puntos y tiempo extra!

"
autowrap_mode = 2

[node name="Label5" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = 189.0
offset_top = 408.0
offset_right = 589.0
offset_bottom = 500.0
text = "¡Cuidado! Si no cumplis la secuencia antes de que el medidor se acabe, perderas tiempo!

"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Panel" type="Panel" parent="."]
offset_left = 63.0
offset_top = 79.0
offset_right = 483.0
offset_bottom = 416.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 1.0
offset_top = 9.0
offset_right = 433.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 20
text = "Objetivo del juego"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 57.0
offset_right = 409.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 14
text = "Hola, soy Yayo el payayo! 


Me contrataron como animador para un cumpleaños pero es un quilombo :(



Ayudame a llevar a los pibes a las zonas de diversion de cada salita antes que se acabe el tiempo!"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
