[gd_scene load_steps=6 format=3 uid="uid://bquv7akdqyvt5"]

[ext_resource type="Script" path="res://Scrips/Menu.gd" id="1_ye3qd"]
[ext_resource type="AudioStream" uid="uid://5a3omd6slart" path="res://audio/menu/menu3.ogg" id="2_hqwda"]
[ext_resource type="AudioStream" uid="uid://biyi288gvf76p" path="res://audio/pasos/pasos1.ogg" id="3_aevi7"]
[ext_resource type="AudioStream" uid="uid://fhx05tpmcbfm" path="res://audio/menu/click2.ogg" id="4_b2wco"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx8lf"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.254902, 0.254902, 0.254902, 1)

[node name="Menu" type="Node2D"]
script = ExtResource("1_ye3qd")

[node name="Panel" type="Panel" parent="."]
offset_right = 1151.0
offset_bottom = 649.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 240.0
offset_top = 120.0
offset_right = 912.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 32
text = "YUPER YAYO EL PAYAYO!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 384.0
offset_top = 232.0
offset_right = 776.0
offset_bottom = 528.0
theme_override_constants/separation = 10
alignment = 1

[node name="Button_Start" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qx8lf")
text = "JUGAR"

[node name="Button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qx8lf")
text = "COMO JUGAR"

[node name="Button_leaderboard" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qx8lf")
text = "MEJORES PUNTUACIONES"

[node name="Button_Settings" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qx8lf")
text = "AJUSTES"

[node name="Button_Credits" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qx8lf")
text = "CREDITOS"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_qx8lf")
text = "SALIR"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hqwda")
volume_db = -14.054
autoplay = true

[node name="Node" type="Node" parent="." groups=["sonidos"]]

[node name="click" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("3_aevi7")

[node name="click_pressed" type="AudioStreamPlayer2D" parent="Node"]
stream = ExtResource("4_b2wco")

[connection signal="mouse_entered" from="Panel/VBoxContainer/Button_Start" to="." method="_on_button_start_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Button_Start" to="." method="_on_button_start_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/Button_leaderboard" to="." method="_on_button_leaderboard_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Button_leaderboard" to="." method="_on_button_leaderboard_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/Button_Settings" to="." method="_on_button_settings_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Button_Settings" to="." method="_on_button_settings_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/Button_Credits" to="." method="_on_button_credits_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Button_Credits" to="." method="_on_button_credits_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="finished" from="Node/click_pressed" to="." method="_on_click_pressed_finished"]
