[gd_scene load_steps=3 format=3 uid="uid://cm4ypt54tk5xh"]

[ext_resource type="Texture2D" uid="uid://dm4d6rtgofgj1" path="res://Sprites/maquinitas_y_fulbo_rojo.png" id="1_cmacf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsoi4"]
size = Vector2(23, 34)

[node name="maquina" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MaquinitasYFulboRojo" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(18, 21)
texture = ExtResource("1_cmacf")
region_enabled = true
region_rect = Rect2(126, 28, 26, 37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(19, 22)
shape = SubResource("RectangleShape2D_jsoi4")
